# EFCore.Extensions

./: .gitignore  Ardalis.EFCore.Extensions.sln  README.md  azure-pipelines.yml
Ardalis.EFCore.Extensions/: Ardalis.EFCore.Extensions.sln
Ardalis.EFCore.Extensions/src/Ardalis.EFCore.Extensions/: Ardalis.EFCore.Extensions.csproj  ModelBuilderExtensions.cs
src/Ardalis.EFCore.Extensions/: Ardalis.EFCore.Extensions.csproj  DbContextExtensions.cs  LICENSE.txt  ModelBuilderExtensions.cs
