<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Ardalis.EFCore.Extensions</PackageId>
		<Title>Ardalis.EFCore.Extensions</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Steve Smith (@ardalis)</Authors>
		<Company>Ardalis.com</Company>
		<PackageProjectUrl>https://github.com/ardalis/EFCore.Extensions</PackageProjectUrl>
		<Description>A simple package with useful extension methods for EF Core.</Description>
		<Summary>A simple package with useful extension methods for EF Core</Summary>
		<RepositoryUrl>https://github.com/ardalis/EFCore.Extensions</RepositoryUrl>
		<PackageTags>EFCore;Extensions;repository;ddd;ef;entity framework;entity framework core;extension methods</PackageTags>
		<PackageReleaseNotes>Replacing with wrapper around EF Core functionality</PackageReleaseNotes>
		<Version>6.0.0</Version>
		<AssemblyName>Ardalis.EFCore.Extensions</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<LangVersion>10</LangVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>


</Project>
