<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Ardalis.EFCore.Extensions</PackageId>
    <Title>Ardalis.EFCore.Extensions</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis); Scott DePouw</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/EFCore.Extensions</PackageProjectUrl>
    <Description>A simple package with useful extension methods for EF Core.</Description>
    <Summary>A simple package with useful extension methods for EF Core</Summary>
    <RepositoryUrl>https://github.com/ardalis/EFCore.Extensions</RepositoryUrl>
    <PackageTags>spec;EFCore;Extensions;repository;ddd;ef;entity framework;entity framework core;extension methods</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyName>Ardalis.EFCore.Extensions</AssemblyName>
    <PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

</Project>
